00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000045f W __stack
00001800 T __ctors_end
00001800 T __ctors_start
00001800 T __dtors_end
00001800 T __dtors_start
00001800 W __init
0000180c T __do_clear_bss
00001814 t .do_clear_bss_loop
00001816 t .do_clear_bss_start
00001820 T __bad_interrupt
00001820 W __vector_1
00001820 W __vector_10
00001820 W __vector_11
00001820 W __vector_12
00001820 W __vector_13
00001820 W __vector_14
00001820 W __vector_15
00001820 W __vector_16
00001820 W __vector_17
00001820 W __vector_18
00001820 W __vector_2
00001820 W __vector_3
00001820 W __vector_4
00001820 W __vector_5
00001820 W __vector_6
00001820 W __vector_7
00001820 W __vector_8
00001820 W __vector_9
00001822 T __vector_default
00001824 T main
00001b66 T __eerd_byte_m8
00001b76 T __eewr_byte_m8
00001b78 T __eewr_r18_m8
00001b90 T _exit
00001b90 W exit
00001b92 t __stop_program
00001b94 A __data_load_end
00001b94 A __data_load_start
00001b94 T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B gBuffer
008000a0 B __bss_end
008000a0 N _end
00810000 N __eeprom_end
