00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000085f W __stack
00007800 T __ctors_end
00007800 T __ctors_start
00007800 T __dtors_end
00007800 T __dtors_start
00007800 W __init
0000780c T __do_clear_bss
00007814 t .do_clear_bss_loop
00007816 t .do_clear_bss_start
00007824 T __bad_interrupt
00007824 W __vector_1
00007824 W __vector_10
00007824 W __vector_11
00007824 W __vector_12
00007824 W __vector_13
00007824 W __vector_14
00007824 W __vector_15
00007824 W __vector_16
00007824 W __vector_17
00007824 W __vector_18
00007824 W __vector_19
00007824 W __vector_2
00007824 W __vector_20
00007824 W __vector_3
00007824 W __vector_4
00007824 W __vector_5
00007824 W __vector_6
00007824 W __vector_7
00007824 W __vector_8
00007824 W __vector_9
00007828 T __vector_default
0000782a t sendchar
00007842 t send_boot
0000786e T Buzzer_End0
00007902 T Buzzer_Enter0
0000796a T main
00007cda T __eerd_byte_m32
00007cea T __eewr_byte_m32
00007cec T __eewr_r18_m32
00007d04 T _exit
00007d04 W exit
00007d06 t __stop_program
00007d08 A __data_load_end
00007d08 A __data_load_start
00007d08 T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B gBuffer
008000e0 B __bss_end
008000e0 N _end
00810000 N __eeprom_end
