00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000004ff W __stack
00001800 T __ctors_end
00001800 T __ctors_start
00001800 T __dtors_end
00001800 T __dtors_start
00001800 W __init
0000180c T __do_clear_bss
00001814 t .do_clear_bss_loop
00001816 t .do_clear_bss_start
00001820 T __bad_interrupt
00001820 W __vector_1
00001820 W __vector_10
00001820 W __vector_11
00001820 W __vector_12
00001820 W __vector_13
00001820 W __vector_14
00001820 W __vector_15
00001820 W __vector_16
00001820 W __vector_17
00001820 W __vector_18
00001820 W __vector_19
00001820 W __vector_2
00001820 W __vector_20
00001820 W __vector_21
00001820 W __vector_22
00001820 W __vector_23
00001820 W __vector_24
00001820 W __vector_25
00001820 W __vector_3
00001820 W __vector_4
00001820 W __vector_5
00001820 W __vector_6
00001820 W __vector_7
00001820 W __vector_8
00001820 W __vector_9
00001822 T __vector_default
00001824 t sendchar
00001844 T Buzzer_End0
000018d8 T Buzzer_Enter0
00001940 T main
00001cea T __eerd_byte_m88
00001cfa T __eewr_byte_m88
00001cfc T __eewr_r18_m88
00001d16 T _exit
00001d16 W exit
00001d18 t __stop_program
00001d1a A __data_load_end
00001d1a A __data_load_start
00001d1a T _etext
00800100 B __bss_start
00800100 T _edata
00800100 B gBuffer
00800140 B __bss_end
00800140 N _end
00810000 N __eeprom_end
